{
  "manifest_version": 3,
  "name": "SkinDealz",
  "version": "1.5.2",
  "description": "Hold Shift while adding skins to your cart, SkinDealz automation takes care of the rest.",
  "permissions": [
    "activeTab"
  ],
  "action": {
    "default_popup": "web/popup.html", 
    "default_icon": {
      "16": "icon/icon16.png",
      "38": "icon/icon38.png",     
      "48": "icon/icon48.png",
      "128": "icon/icon128.png"
    }
  },
  "icons": {
    "16": "icon/icon16.png",
    "38": "icon/icon38.png",     
    "48": "icon/icon48.png",
    "128": "icon/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://skinport.com/*"],
      "js": ["script/content.js"]
    },
    {
      "matches": ["https://skinport.com/cart*"],
      "js": ["script/at/handler.js"]
    },
    {
      "matches": ["https://skinport.com/market?sort=date&order=desc*"],
      "js": ["script/config.js"]
    }
  ]
}
